# IMBG

./: README.md
SPR/: dependency-reduced-pom.xml  pom.xml
SPR/src/java/spr/: AxisAutoScale.java  ExcelUsage.java  Main.java  NiceResolution.java  SPR.java  SmartExpFit.java
SPR/src/main/resources/: style.css
UVisAnalizer/: README.md  dependency-reduced-pom.xml  pom.xml
UVisAnalizer/src/main/java/Uvis/: CurveMaxRecord.java  ExcelUsage.java  LineChartWithMarkers.java  Main.java  spectrumXML.java
UVisAnalizer/src/main/resources/: series.css
UVisAnalizer/src/test/java/: ExcelUsageTest.java
jetty_basic/: pom.xml
jetty_basic/src/main/java/frontend/: Frontend.java
jetty_basic/src/main/java/main/: Main.java  UserProfile.java
jetty_basic/src/main/java/templater/: PageGenerator.java
jetty_basic/src/main/resources/: index.html
jetty_basic/src/main/resources/css/: style.css
jetty_basic/templates/: authform.html
jetty_basic/templates/indexPage/: index.html  sign up.html
